1肖申克的救赎
2霸王别姬
3这个杀手不太冷
4阿甘正传
5美丽人生
6泰坦尼克号
7千与千寻
8辛德勒的名单
9盗梦空间
10机器人总动员
11三傻大闹宝莱坞
12忠犬八公的故事
13海上钢琴师
14放牛班的春天
15大话西游之大圣娶亲
16楚门的世界
17教父
18龙猫
19星际穿越
20熔炉
21触不可及
22无间道
23乱世佳人
24当幸福来敲门
25怦然心动
26天堂电影院
27十二怒汉
28蝙蝠侠：黑暗骑士
29鬼子来了
30少年派的奇幻漂流
31疯狂动物城
32活着
33搏击俱乐部
34指环王3：王者无敌
35天空之城
36大话西游之月光宝盒
37飞屋环游记
38罗马假日
39控方证人
40窃听风暴
41两杆大烟枪
42飞越疯人院
43闻香识女人
44哈尔的移动城堡
45辩护人
46V字仇杀队
47海豚湾
48死亡诗社
49教父2
50摔跤吧！爸爸
51指环王2：双塔奇兵
52美丽心灵
53指环王1：魔戒再现
54饮食男女
55情书
56美国往事
57狮子王
58素媛
59钢琴家
60小鞋子
61七宗罪
62被嫌弃的松子的一生
63天使爱美丽
64致命魔术
65本杰明·巴顿奇事
66音乐之声
67勇敢的心
68西西里的美丽传说
69低俗小说
70拯救大兵瑞恩
71黑客帝国
72剪刀手爱德华
73让子弹飞
74沉默的羔羊
75看不见的客人
76蝴蝶效应
77入殓师
78大闹天宫
79春光乍泄
80末代皇帝
81玛丽和马克思
82心灵捕手
83阳光灿烂的日子
84幽灵公主
85第六感
86哈利·波特与魔法石
87布达佩斯大饭店
88禁闭岛
89重庆森林
90猫鼠游戏
91狩猎
92致命ID
93大鱼
94断背山
95射雕英雄传之东成西就
96甜蜜蜜
97告白
98加勒比海盗
99一一
100阳光姐妹淘
101穿条纹睡衣的男孩
102摩登时代
103上帝之城
104阿凡达
105爱在黎明破晓前
106消失的爱人
107风之谷
108爱在日落黄昏时
109侧耳倾听
110超脱
111倩女幽魂
112恐怖直播
113红辣椒
114小森林 夏秋篇
115喜剧之王
116驯龙高手
117菊次郎的夏天
118幸福终点站
119萤火虫之墓
120借东西的小人阿莉埃蒂
121神偷奶爸
122七武士
123岁月神偷
124杀人回忆
125电锯惊魂
126贫民窟的百万富翁
127喜宴
128谍影重重3
129真爱至上
130怪兽电力公司
131东邪西毒
132海洋
133记忆碎片
134雨人
135黑天鹅
136疯狂原始人
137卢旺达饭店
138小森林 冬春篇
139燃情岁月
1407号房的礼物
141英雄本色
142虎口脱险
143哈利·波特与死亡圣器(下)
144心迷宫
145萤火之森
146傲慢与偏见
147荒蛮故事
148海边的曼彻斯特
149恋恋笔记本
150完美的世界
151请以你的名字呼唤我
152教父3
153纵横四海
154花样年华
155超能陆战队
156唐伯虎点秋香
157玩具总动员3
158蝙蝠侠：黑暗骑士崛起
159时空恋旅人
160魂断蓝桥
161猜火车
162穿越时空的少女
163雨中曲
164二十二
165达拉斯买家俱乐部
166我是山姆
167人工智能
168冰川时代
169浪潮
170香水
171爆裂鼓手
172朗读者
173罗生门
174未麻的部屋
175阿飞正传
176一次别离
177追随
178可可西里
179血战钢锯岭
180被解救的姜戈
181恐怖游轮
182撞车
183战争之王
184头脑特工队
185地球上的星星
186房间
187梦之安魂曲
188牯岭街少年杀人事件
189魔女宅急便
190谍影重重
191谍影重重2
192忠犬八公物语
193无人知晓
194模仿游戏
195惊魂记
196你的名字。
197再次出发之纽约遇见你
198一个叫欧维的男人决定去死
199青蛇
200哪吒闹海
201完美陌生人
202东京物语
203小萝莉的猴神大叔
204黑客帝国3：矩阵革命
205源代码
206碧海蓝天
207末路狂花
208终结者2：审判日
209秒速5厘米
210新龙门客栈
211绿里奇迹
212勇闯夺命岛
213这个男人来自地球
214海盗电台
215城市之光
216卡萨布兰卡
217无耻混蛋
218变脸
219初恋这件小事
220E.T. 外星人
221爱在午夜降临前
222黄金三镖客
223发条橙
224无敌破坏王
225美国丽人
226步履不停
227疯狂的石头
228荒野生存
229迁徙的鸟
230英国病人
231彗星来的那一夜
232非常嫌疑犯
233海街日记
234燕尾蝶
235血钻
236国王的演讲
237勇士
238聚焦
239叫我第一名
240穆赫兰道
241遗愿清单
242枪火
243我爱你
244上帝也疯狂
245荒岛余生
246黑鹰坠落
247大卫·戈尔的一生
248千钧一发
249蓝色大门
250爱·回家
